<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> 
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

       
        <title>Site Tilte</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lt IE 8]>
            script type="text/javascript" src="js/lib/html5shiv.js"></script>
        <![endif]--> 
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head><!-- head -->
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="body-in-wrapper">
       <header class="top-bar">
           <section class="layout">
               
               <div class="hero" id="banner" role="banner">
                   
                       <hgroup>
                            <h1 class="site-title">persianGULF Wordpress Theme</h1>
                            <h2 class="site-description">New Wordpress Theme</h2>
                        </hgroup><!-- site-title-description -->               
                  
               </div><!-- hero -->

               <div class="navigation">
                    <a class="menu-toggler"><i class="fa fa-navicon"></i></a>
                    <li>
                        <ul class="menu-container">
                           <li class="menu-item item1">menu1</li>
                           <li class="menu-item item2">menu2</li>
                           <li class="menu-item item3">menu3</li>
                           <li class="menu-item item4">menu4</li>
                        </ul>
                    </li>
                   
               </div><!-- navigation -->
           </section><!-- layout -->
       </header><!-- header -->
       
       <div class="luncher">
            <div class="layout">       
                <ul class="luncher-list">
                    <li class="app-item item1">
                        <a href="#"><i class="fa fa-share-alt"></i></a>
                    </li>
                    <li class="app-item item2">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                       <li class="app-item item3">
                        <a href="#"><i class="fa fa-folder-o"></i></a>
                    </li>
                    <li class="app-item item4">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                    </li>
                </ul><!-- luncher-list -->                
            </div><!-- layout -->
        </div><!-- luncher -->

       <div class="main-container">
            <div class="main">
                 
            <section class="layout">
                <div class="primary">
                    
                    <article>
                        <header class="post-title">
                            <h3>Artile 1 title</h3>
                        </header><!-- post-title -->
                        <div class="post-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia in veniam repellendus dolorum adipisci doloribus porro omnis inventore nostrum quaerat aliquam quos aut ratione, ducimus ipsum voluptate numquam perferendis odio enim et ullam molestias consequuntur! Accusamus, id! Ut, ad, delectus.
                            </p>
                        </div><!-- post-content -->
                        <footer class="post-detail">
                            <em>author - </em>
                            <em>Data - </em>
                            <em>tags </em>
                        </footer><!-- post-detail -->
                    </article><!-- article -->

                    <article>
                        <header class="post-title">
                            <h3>Artile 2 title</h3>
                        </header><!-- post-title -->
                        <div class="post-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia in veniam repellendus dolorum adipisci doloribus porro omnis inventore nostrum quaerat aliquam quos aut ratione, ducimus ipsum voluptate numquam perferendis odio enim et ullam molestias consequuntur! Accusamus, id! Ut, ad, delectus.
                            </p>
                        </div><!-- post-content -->
                        <footer class="post-detail">
                            <em>author - </em>
                            <em>Data - </em>
                            <em>tags </em>
                        </footer><!-- post-detail -->
                    </article><!-- article -->

                    <article>
                        <header class="post-title">
                            <h3>Artile 3 title</h3>
                        </header><!-- post-title -->
                        <div class="post-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia in veniam repellendus dolorum adipisci doloribus porro omnis inventore nostrum quaerat aliquam quos aut ratione, ducimus ipsum voluptate numquam perferendis odio enim et ullam molestias consequuntur! Accusamus, id! Ut, ad, delectus.
                            </p>
                        </div><!-- post-content -->
                        <footer class="post-detail">
                            <em>author - </em>
                            <em>Data - </em>
                            <em>tags </em>
                        </footer><!-- post-detail -->
                    </article><!-- article -->
                </div><!-- primary -->

                <div class="secondary">
                    <aside>
                        <h4 class="widget-title">title 1</h4>
                        <div class="widget content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, officiis.</p>
                        </div>
                    </aside><!-- aside -->
                    <aside>
                        <h4 class="widget-title">title 2</h4>
                        <div class="widget content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, consectetur.</p>
                        </div>
                    </aside><!-- aside -->
                    <aside>
                        <h4 class="widget-title">title 3</h4>
                        <div class="widget content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, repudiandae.</p>
                        </div>
                    </aside><!-- aside -->
                </div><!-- secondary -->
            </section><!-- layout -->
        </div><!-- main -->
    </div> <!-- main-container -->

        <footer>
                          
                <span class="site-credit">powerd by wordpress @ 2015</span><!-- site-credit -->
                        
           <!-- LiveReload for development -->
            <script src="//localhost:35729/livereload.js"></script>
            <script src="assets/js/lib/jquery-1.11.2.min.js"></script>
              <!--<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
              <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
  
            <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
           

           <script src="assets/js/scripts.js"></script>
        </footer><!-- footer -->

     </div><!-- body-in-wrapper -->   
    </body><!-- body -->
</html><!-- html -->
